# compile verilog/system verilog design source files
verilog xil_defaultlib  --include "../../../../sha256.srcs/sources_1/new" \
"../../../../sha256.srcs/sources_1/new/compressor.v" \
"../../../../sha256.srcs/sources_1/new/ram.v" \
"../../../../sha256.srcs/sources_1/new/scheduler.v" \
"../../../../sha256.srcs/sources_1/new/test.v" \
"../../../../sha256.srcs/sources_1/new/sha256_core.v" \
"../../../../sha256.srcs/sources_1/new/sha256_update.v" \
"../../../../sha256.srcs/sources_1/new/hasher.v" \
"../../../../sha256.srcs/sources_1/new/rom.v" \
"../../../../sha256.srcs/sources_1/new/reg_delay.v" \
"../../../../sha256.srcs/sources_1/new/padder.v" \
"../../../../sha256.srcs/sim_1/new/ram_tb.v" \
"../../../../sha256.srcs/sim_1/new/scheduler_tb.v" \
"../../../../sha256.srcs/sources_1/new/compressor_tb.v" \
"../../../../sha256.srcs/sim_1/new/sha256_update_tb.v" \
"../../../../sha256.srcs/sim_1/new/padder_tb.v" \
"../../../../sha256.srcs/sim_1/new/sha256_core_tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
