{
  "sampleCount": 6,
  "entries": [
    {
      "addr": 0,
      "name": "sha256_isr_done",
      "fileFull": "C:\\Users\\904pa\\Documents\\Git\\sha256\\project\\test-cpu-app\\Debug/../src/sha256/axi_sha256.c",
      "fileBase": "axi_sha256.c",
      "line": 78,
      "count": 0,
      "total": 73.1265,
      "callerMap": {
        "0": 70.1178
      },
      "calleeMap": {
        "0": 70.12481,
        "572": 3.0017
      }
    },
    {
      "addr": 10072,
      "name": "XUartLite_SendByte",
      "fileFull": "C:\\Users\\904pa\\Documents\\Git\\sha256\\project\\test-cpu\\microblaze_0\\standalone_domain\\bsp\\microblaze_0\\libsrc\\uartlite_v3_3\\src/xuartlite_l.c",
      "fileBase": "xuartlite_l.c",
      "line": 88,
      "count": 6,
      "total": 7.0001,
      "callerMap": {
        "10072": 1.0,
        "10028": 6.0001
      },
      "calleeMap": {
        "10072": 1.0001
      }
    },
    {
      "addr": 5444,
      "name": "main",
      "fileFull": "C:\\Users\\904pa\\Documents\\Git\\sha256\\project\\test-cpu-app\\Debug/../src/sha256_test.c",
      "fileBase": "sha256_test.c",
      "line": 17,
      "count": 0,
      "total": 6.0023994,
      "callerMap": {
        "2952790024": 3.0012999,
        "572": 3.0011
      },
      "calleeMap": {
        "9004": 6.0023994
      }
    },
    {
      "addr": 9004,
      "name": "xil_printf",
      "fileFull": "C:\\Users\\904pa\\Documents\\Git\\sha256\\project\\test-cpu\\microblaze_0\\standalone_domain\\bsp\\microblaze_0\\libsrc\\standalone_v7_1\\src/xil_printf.c",
      "fileBase": "xil_printf.c",
      "line": 259,
      "count": 0,
      "total": 6.0018,
      "callerMap": {
        "5444": 6.0018
      },
      "calleeMap": {
        "8504": 5.0016003,
        "10028": 1.0002
      }
    },
    {
      "addr": 10028,
      "name": "outbyte",
      "fileFull": "C:\\Users\\904pa\\Documents\\Git\\sha256\\project\\test-cpu\\microblaze_0\\standalone_domain\\bsp\\microblaze_0\\libsrc\\standalone_v7_1\\src/outbyte.c",
      "fileBase": "outbyte.c",
      "line": 14,
      "count": 0,
      "total": 6.0007,
      "callerMap": {
        "8504": 5.0006,
        "9004": 1.0001
      },
      "calleeMap": {
        "10072": 6.0007
      }
    },
    {
      "addr": 8504,
      "name": "outnum",
      "fileFull": "C:\\Users\\904pa\\Documents\\Git\\sha256\\project\\test-cpu\\microblaze_0\\standalone_domain\\bsp\\microblaze_0\\libsrc\\standalone_v7_1\\src/xil_printf.c",
      "fileBase": "xil_printf.c",
      "line": 99,
      "count": 0,
      "total": 5.0011,
      "callerMap": {
        "9004": 5.0011
      },
      "calleeMap": {
        "10028": 5.0011
      }
    },
    {
      "addr": 2952790024,
      "line": 0,
      "count": 0,
      "total": 3.0015998,
      "callerMap": {},
      "calleeMap": {
        "5444": 3.0015998
      }
    },
    {
      "addr": 572,
      "name": "_crtinit",
      "line": 0,
      "count": 0,
      "total": 3.0013998,
      "callerMap": {
        "0": 3.0013998
      },
      "calleeMap": {
        "5444": 3.0013998
      }
    }
  ],
  "stackTrace": true
}