{
  "sampleCount": 44,
  "entries": [
    {
      "addr": 6132,
      "name": "StubHandler",
      "fileFull": "C:\\Users\\904pa\\Documents\\Git\\sha256\\project\\test-cpu\\microblaze_0\\standalone_domain\\bsp\\microblaze_0\\libsrc\\intc_v3_10\\src/xintc.c",
      "fileBase": "xintc.c",
      "line": 715,
      "count": 28,
      "total": 28.0,
      "callerMap": {},
      "calleeMap": {}
    },
    {
      "addr": 5496,
      "name": "main",
      "fileFull": "C:\\Users\\904pa\\Documents\\Git\\sha256\\project\\test-cpu-app\\Debug/../src/sha256_test.c",
      "fileBase": "sha256_test.c",
      "line": 17,
      "count": 13,
      "total": 13.0,
      "callerMap": {},
      "calleeMap": {}
    },
    {
      "addr": 10144,
      "name": "XUartLite_SendByte",
      "fileFull": "C:\\Users\\904pa\\Documents\\Git\\sha256\\project\\test-cpu\\microblaze_0\\standalone_domain\\bsp\\microblaze_0\\libsrc\\uartlite_v3_3\\src/xuartlite_l.c",
      "fileBase": "xuartlite_l.c",
      "line": 88,
      "count": 3,
      "total": 3.0,
      "callerMap": {},
      "calleeMap": {}
    }
  ],
  "stackTrace": false
}