Lowest offset
offset: [NAME] {31...0}

0: [CONTROL]        {blank[31:4], hash_done (R), block_done (R), update (R/W), restart (R/W), en (R/W)}
1: [MSG_SIZE_L]     {msg_size[31:0] (R/W)}
2: [MSG_SIZE_H]     {msg_size[63:32] (R/W)}
3: [CUR_BLOCK_L]    {cur_block[31:0] (R)}
4: [CUR_BLOCK_H]    {blank[31:21], cur_block[52 : 32] (R)}
5: [MSG_BLOCK0] (R/W)
6: [MSG_BLOCK1] (R/W)
7: [MSG_BLOCK2] (R/W)
8: [MSG_BLOCK3] (R/W)
9: [MSG_BLOCK4] (R/W)
10: [MSG_BLOCK5] (R/W)
11: [MSG_BLOCK6] (R/W)
12: [MSG_BLOCK7] (R/W)
13: [MSG_BLOCK8] (R/W)
14: [MSG_BLOCK9] (R/W)
15: [MSG_BLOCK10] (R/W)
16: [MSG_BLOCK11] (R/W)
17: [MSG_BLOCK12] (R/W)
18: [MSG_BLOCK13] (R/W)
19: [MSG_BLOCK14] (R/W)
20: [MSG_BLOCK15] (R/W)
21: [HASH0] (R)
22: [HASH1] (R)
23: [HASH2] (R)
24: [HASH3] (R)
25: [HASH4] (R)
26: [HASH5] (R)
27: [HASH6] (R)
28: [HASH7] (R)

Highest offset

	