{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.53125",
   "Default View_TopLeft":"-286,0",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0.21  2019-05-29 bk=1.5064 VDI=41 GEI=36 GUI=JA:9.0 non-TLS
#  -string -flagsOSRD
preplace port usb_uart -pg 1 -lvl 7 -x 2100 -y 560 -defaultsOSRD
preplace port reset -pg 1 -lvl 0 -x -10 -y 830 -defaultsOSRD
preplace port sys_clock -pg 1 -lvl 0 -x -10 -y 910 -defaultsOSRD
preplace portBus led_io -pg 1 -lvl 7 -x 2100 -y 270 -defaultsOSRD
preplace inst microblaze_0 -pg 1 -lvl 4 -x 1170 -y 640 -defaultsOSRD
preplace inst microblaze_0_local_memory -pg 1 -lvl 5 -x 1600 -y 650 -defaultsOSRD
preplace inst microblaze_0_axi_periph -pg 1 -lvl 5 -x 1600 -y 230 -defaultsOSRD
preplace inst microblaze_0_axi_intc -pg 1 -lvl 3 -x 750 -y 610 -defaultsOSRD
preplace inst microblaze_0_xlconcat -pg 1 -lvl 2 -x 400 -y 620 -defaultsOSRD
preplace inst mdm_1 -pg 1 -lvl 3 -x 750 -y 390 -defaultsOSRD
preplace inst clk_wiz_1 -pg 1 -lvl 1 -x 110 -y 900 -defaultsOSRD
preplace inst rst_clk_wiz_1_100M -pg 1 -lvl 2 -x 400 -y 850 -defaultsOSRD
preplace inst axi_uartlite_0 -pg 1 -lvl 6 -x 1940 -y 570 -defaultsOSRD
preplace inst led_axi_0 -pg 1 -lvl 6 -x 1940 -y 270 -defaultsOSRD
preplace inst axi_sha256_0 -pg 1 -lvl 6 -x 1940 -y 410 -defaultsOSRD
preplace netloc microblaze_0_intr 1 2 1 N 620
preplace netloc microblaze_0_Clk 1 1 5 200 720 590 720 900 540 1440 510 1790
preplace netloc clk_wiz_1_locked 1 1 1 220 890n
preplace netloc rst_clk_wiz_1_100M_mb_reset 1 2 2 580 730 930J
preplace netloc rst_clk_wiz_1_100M_bus_struct_reset 1 2 3 NJ 830 920J 550 1410
preplace netloc rst_clk_wiz_1_100M_peripheral_aresetn 1 2 4 570 260 NJ 260 1410 480 1800
preplace netloc mdm_1_debug_sys_rst 1 1 3 210 280 NJ 280 900
preplace netloc reset_1 1 0 2 10 830 NJ
preplace netloc sys_clock_1 1 0 1 NJ 910
preplace netloc axi_uartlite_0_interrupt 1 1 6 230 500 NJ 500 NJ 500 NJ 500 1760J 650 2080
preplace netloc led_axi_0_led_io 1 6 1 NJ 270
preplace netloc axi_sha256_0_s00_sha256_irq 1 1 6 220 490 NJ 490 NJ 490 NJ 490 NJ 490 2080
preplace netloc microblaze_0_interrupt 1 3 1 N 610
preplace netloc microblaze_0_axi_periph_M03_AXI 1 5 1 N 250
preplace netloc microblaze_0_intc_axi 1 2 4 600 290 NJ 290 1430J 470 1760
preplace netloc axi_uartlite_0_UART 1 6 1 NJ 560
preplace netloc microblaze_0_axi_periph_M02_AXI 1 2 4 590 270 NJ 270 1450J 460 1750
preplace netloc microblaze_0_axi_dp 1 4 1 1420 60n
preplace netloc mdm_1_M_AXI 1 3 2 910 80 NJ
preplace netloc microblaze_0_dlmb_1 1 4 1 N 620
preplace netloc microblaze_0_axi_periph_M01_AXI 1 5 1 1780 210n
preplace netloc microblaze_0_debug 1 3 1 910 400n
preplace netloc microblaze_0_ilmb_1 1 4 1 N 640
preplace netloc microblaze_0_axi_periph_M04_AXI 1 5 1 1770 270n
levelinfo -pg 1 -10 110 400 750 1170 1600 1940 2100
pagesize -pg 1 -db -bbox -sgen -130 0 2230 970
"
}
{
   "da_axi4_cnt":"5",
   "da_board_cnt":"5",
   "da_mb_cnt":"1",
   "da_trigger_cnt":"2"
}
