// Mem file initialization records.
//
// SW Build 2708876 on Wed Nov  6 21:40:23 MST 2019
// Vivado v2019.2 (64-bit)
// Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.
// Created on Sunday May 10, 2020 - 11:35:58 pm, from:
//
//     Map file     - C:\Users\904pa\Documents\Git\sha256\project\sha256_accelerator\sha256_accelerator.srcs\sources_1\bd\cpu\cpu.bmm
//     Data file(s) - c:/Users/904pa/Documents/Git/sha256/project/sha256_accelerator/sha256_accelerator.srcs/sources_1/bd/cpu/ip/cpu_microblaze_0_0/data/mb_bootloop_le.elf
//
// Address space 'cpu_i_microblaze_0.cpu_i_microblaze_0_local_memory_lmb_bram_ADDR_SPACE', bit lane [31:0].
//
// Bus width = 32 bits, number of bus blocks = 1.

@00000000
    B8000000
