#-----------------------------------------------------------
# Vivado v2019.2 (64-bit)
# SW Build 2708876 on Wed Nov  6 21:40:23 MST 2019
# IP Build 2700528 on Thu Nov  7 00:09:20 MST 2019
# Start of session at: Mon May 11 17:03:27 2020
# Process ID: 9848
# Current directory: C:/Users/904pa/Documents/Git/sha256/project/sha256_accelerator/sha256_accelerator.runs/cpu_axi_sha256_0_1_synth_1
# Command line: vivado.exe -log cpu_axi_sha256_0_1.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source cpu_axi_sha256_0_1.tcl
# Log file: C:/Users/904pa/Documents/Git/sha256/project/sha256_accelerator/sha256_accelerator.runs/cpu_axi_sha256_0_1_synth_1/cpu_axi_sha256_0_1.vds
# Journal file: C:/Users/904pa/Documents/Git/sha256/project/sha256_accelerator/sha256_accelerator.runs/cpu_axi_sha256_0_1_synth_1\vivado.jou
#-----------------------------------------------------------
source cpu_axi_sha256_0_1.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/904pa/Documents/Git/sha256/project/ip_repo'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2019.2/data/ip'.
WARNING: [IP_Flow 19-4995] The host OS only allows 260 characters in a normal path. The IP cache path is more than 80 characters. If you experience issues with IP caching, please consider changing the IP cache to a location with a shorter path. Alternately consider using the OS subst command to map part of the path to a drive letter. 
Current IP cache path is c:/Users/904pa/Documents/Git/sha256/project/sha256_accelerator/sha256_accelerator.cache/ip 
Command: synth_design -top cpu_axi_sha256_0_1 -part xc7a35tcpg236-1 -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 3496 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 1226.293 ; gain = 227.348
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'cpu_axi_sha256_0_1' [c:/Users/904pa/Documents/Git/sha256/project/sha256_accelerator/sha256_accelerator.srcs/sources_1/bd/cpu/ip/cpu_axi_sha256_0_1/synth/cpu_axi_sha256_0_1.v:57]
INFO: [Synth 8-6157] synthesizing module 'axi_sha256_v1_0' [c:/Users/904pa/Documents/Git/sha256/project/sha256_accelerator/sha256_accelerator.srcs/sources_1/bd/src/hdl/axi_sha256_v1_0.v:4]
	Parameter C_S_SHA256_BIG_ENDIAN bound to: 1'b0 
	Parameter C_S_SHA256_BIG_ENDIAN_HASH bound to: 1'b1 
	Parameter C_S_SHA256_GEN_PADDER bound to: 1'b1 
	Parameter C_S_AXI_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S_AXI_ADDR_WIDTH bound to: 7 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'axi_sha256_v1_0_S_AXI' [c:/Users/904pa/Documents/Git/sha256/project/sha256_accelerator/sha256_accelerator.srcs/sources_1/bd/src/hdl/axi_sha256_v1_0_S_AXI.v:4]
	Parameter C_S_SHA256_BIG_ENDIAN bound to: 1'b0 
	Parameter C_S_SHA256_BIG_ENDIAN_HASH bound to: 1'b1 
	Parameter C_S_SHA256_GEN_PADDER bound to: 1'b1 
	Parameter C_S_AXI_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S_AXI_ADDR_WIDTH bound to: 7 - type: integer 
	Parameter SHA256_EN_BIT bound to: 0 - type: integer 
	Parameter SHA256_UPDATE_BIT bound to: 1 - type: integer 
	Parameter SHA256_BUSY_BIT bound to: 2 - type: integer 
	Parameter SHA256_ERROR_BIT bound to: 3 - type: integer 
	Parameter SHA256_BLOCK_DONE_BIT bound to: 4 - type: integer 
	Parameter SHA256_HASH_DONE_BIT bound to: 5 - type: integer 
	Parameter SHA256_CONTR_BLANK_START_BIT bound to: 6 - type: integer 
	Parameter ADDR_LSB bound to: 2 - type: integer 
	Parameter OPT_MEM_ADDR_BITS bound to: 4 - type: integer 
INFO: [Synth 8-226] default block is never used [c:/Users/904pa/Documents/Git/sha256/project/sha256_accelerator/sha256_accelerator.srcs/sources_1/bd/src/hdl/axi_sha256_v1_0_S_AXI.v:815]
INFO: [Synth 8-6157] synthesizing module 'sha256_update' [c:/Users/904pa/Documents/Git/sha256/project/sha256_accelerator/sha256_accelerator.srcs/sources_1/bd/src/hdl/sha256_update.v:38]
	Parameter STATE_IDLE bound to: 10'b0000000001 
	Parameter STATE_INIT0 bound to: 10'b0000000010 
	Parameter STATE_INIT1 bound to: 10'b0000000100 
	Parameter STATE_START bound to: 10'b0000001000 
	Parameter STATE_PREPROC_COMP bound to: 10'b0000010000 
	Parameter STATE_ROUND_CALC bound to: 10'b0000100000 
	Parameter STATE_COMP_IMD_HASH bound to: 10'b0001000000 
	Parameter STATE_DONE bound to: 10'b0010000000 
	Parameter STATE_ERROR bound to: 10'b0100000000 
	Parameter STATE_OF_PAD bound to: 10'b1000000000 
	Parameter KVAL_ADDR_DELAY bound to: 2 - type: integer 
	Parameter HASH_CONTROL_DELAY bound to: 2 - type: integer 
	Parameter SCH_CONTROL_DELAY bound to: 1 - type: integer 
	Parameter COMP_CONTROL_DELAY bound to: 2 - type: integer 
	Parameter DONE_CONTROL_DELAY bound to: 2 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'reg_delay' [c:/Users/904pa/Documents/Git/sha256/project/sha256_accelerator/sha256_accelerator.srcs/sources_1/bd/src/hdl/reg_delay.v:3]
	Parameter WIDTH bound to: 6 - type: integer 
	Parameter NUM_DELAYS bound to: 2 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'reg_delay' (1#1) [c:/Users/904pa/Documents/Git/sha256/project/sha256_accelerator/sha256_accelerator.srcs/sources_1/bd/src/hdl/reg_delay.v:3]
INFO: [Synth 8-6157] synthesizing module 'reg_delay__parameterized0' [c:/Users/904pa/Documents/Git/sha256/project/sha256_accelerator/sha256_accelerator.srcs/sources_1/bd/src/hdl/reg_delay.v:3]
	Parameter WIDTH bound to: 2 - type: integer 
	Parameter NUM_DELAYS bound to: 2 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'reg_delay__parameterized0' (1#1) [c:/Users/904pa/Documents/Git/sha256/project/sha256_accelerator/sha256_accelerator.srcs/sources_1/bd/src/hdl/reg_delay.v:3]
INFO: [Synth 8-6157] synthesizing module 'reg_delay__parameterized1' [c:/Users/904pa/Documents/Git/sha256/project/sha256_accelerator/sha256_accelerator.srcs/sources_1/bd/src/hdl/reg_delay.v:3]
	Parameter WIDTH bound to: 1 - type: integer 
	Parameter NUM_DELAYS bound to: 2 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'reg_delay__parameterized1' (1#1) [c:/Users/904pa/Documents/Git/sha256/project/sha256_accelerator/sha256_accelerator.srcs/sources_1/bd/src/hdl/reg_delay.v:3]
INFO: [Synth 8-6157] synthesizing module 'reg_delay__parameterized2' [c:/Users/904pa/Documents/Git/sha256/project/sha256_accelerator/sha256_accelerator.srcs/sources_1/bd/src/hdl/reg_delay.v:3]
	Parameter WIDTH bound to: 2 - type: integer 
	Parameter NUM_DELAYS bound to: 1 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'reg_delay__parameterized2' (1#1) [c:/Users/904pa/Documents/Git/sha256/project/sha256_accelerator/sha256_accelerator.srcs/sources_1/bd/src/hdl/reg_delay.v:3]
INFO: [Synth 8-6157] synthesizing module 'rom' [c:/Users/904pa/Documents/Git/sha256/project/sha256_accelerator/sha256_accelerator.srcs/sources_1/bd/src/hdl/rom.v:5]
	Parameter WORD_WIDTH bound to: 32 - type: integer 
	Parameter NUM_WORDS bound to: 64 - type: integer 
	Parameter FILE bound to: kvals.mem - type: string 
INFO: [Synth 8-3876] $readmem data file 'kvals.mem' is read successfully [c:/Users/904pa/Documents/Git/sha256/project/sha256_accelerator/sha256_accelerator.srcs/sources_1/bd/src/hdl/rom.v:13]
INFO: [Synth 8-6155] done synthesizing module 'rom' (2#1) [c:/Users/904pa/Documents/Git/sha256/project/sha256_accelerator/sha256_accelerator.srcs/sources_1/bd/src/hdl/rom.v:5]
INFO: [Synth 8-6157] synthesizing module 'padder' [c:/Users/904pa/Documents/Git/sha256/project/sha256_accelerator/sha256_accelerator.srcs/sources_1/bd/src/hdl/padder.v:35]
	Parameter STATE_IDLE bound to: 8'b00000001 
	Parameter STATE_PASSTHROUGH bound to: 8'b00000010 
	Parameter STATE_START_PAD0 bound to: 8'b00000100 
	Parameter STATE_START_PAD1 bound to: 8'b00001000 
	Parameter STATE_PAD_ZEROS bound to: 8'b00010000 
	Parameter STATE_OF_PAD_IDLE bound to: 8'b00100000 
	Parameter STATE_FIN_PAD0 bound to: 8'b01000000 
	Parameter STATE_FIN_PAD1 bound to: 8'b10000000 
	Parameter FIN_PAD0_OFFSET_THRESH bound to: 4'b1101 
	Parameter OF_PAD_IDLE_OFFSET_THRESH bound to: 4'b1111 
INFO: [Synth 8-155] case statement is not full and has no default [c:/Users/904pa/Documents/Git/sha256/project/sha256_accelerator/sha256_accelerator.srcs/sources_1/bd/src/hdl/padder.v:125]
INFO: [Synth 8-155] case statement is not full and has no default [c:/Users/904pa/Documents/Git/sha256/project/sha256_accelerator/sha256_accelerator.srcs/sources_1/bd/src/hdl/padder.v:189]
INFO: [Synth 8-6155] done synthesizing module 'padder' (3#1) [c:/Users/904pa/Documents/Git/sha256/project/sha256_accelerator/sha256_accelerator.srcs/sources_1/bd/src/hdl/padder.v:35]
INFO: [Synth 8-6157] synthesizing module 'scheduler' [c:/Users/904pa/Documents/Git/sha256/project/sha256_accelerator/sha256_accelerator.srcs/sources_1/bd/src/hdl/scheduler.v:32]
	Parameter WORD_WIDTH bound to: 32 - type: integer 
	Parameter MSG_BLOCK_SIZE bound to: 512 - type: integer 
	Parameter NUM_REGS bound to: 16 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'scheduler' (4#1) [c:/Users/904pa/Documents/Git/sha256/project/sha256_accelerator/sha256_accelerator.srcs/sources_1/bd/src/hdl/scheduler.v:32]
INFO: [Synth 8-6157] synthesizing module 'compressor' [c:/Users/904pa/Documents/Git/sha256/project/sha256_accelerator/sha256_accelerator.srcs/sources_1/bd/src/hdl/compressor.v:33]
	Parameter WORD_WIDTH bound to: 32 - type: integer 
	Parameter MSG_BLOCK_SIZE bound to: 512 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'compressor' (5#1) [c:/Users/904pa/Documents/Git/sha256/project/sha256_accelerator/sha256_accelerator.srcs/sources_1/bd/src/hdl/compressor.v:33]
INFO: [Synth 8-6157] synthesizing module 'hasher' [c:/Users/904pa/Documents/Git/sha256/project/sha256_accelerator/sha256_accelerator.srcs/sources_1/bd/src/hdl/hasher.v:27]
INFO: [Synth 8-6155] done synthesizing module 'hasher' (6#1) [c:/Users/904pa/Documents/Git/sha256/project/sha256_accelerator/sha256_accelerator.srcs/sources_1/bd/src/hdl/hasher.v:27]
INFO: [Synth 8-155] case statement is not full and has no default [c:/Users/904pa/Documents/Git/sha256/project/sha256_accelerator/sha256_accelerator.srcs/sources_1/bd/src/hdl/sha256_update.v:334]
INFO: [Synth 8-6155] done synthesizing module 'sha256_update' (7#1) [c:/Users/904pa/Documents/Git/sha256/project/sha256_accelerator/sha256_accelerator.srcs/sources_1/bd/src/hdl/sha256_update.v:38]
INFO: [Synth 8-6155] done synthesizing module 'axi_sha256_v1_0_S_AXI' (8#1) [c:/Users/904pa/Documents/Git/sha256/project/sha256_accelerator/sha256_accelerator.srcs/sources_1/bd/src/hdl/axi_sha256_v1_0_S_AXI.v:4]
INFO: [Synth 8-6155] done synthesizing module 'axi_sha256_v1_0' (9#1) [c:/Users/904pa/Documents/Git/sha256/project/sha256_accelerator/sha256_accelerator.srcs/sources_1/bd/src/hdl/axi_sha256_v1_0.v:4]
INFO: [Synth 8-6155] done synthesizing module 'cpu_axi_sha256_0_1' (10#1) [c:/Users/904pa/Documents/Git/sha256/project/sha256_accelerator/sha256_accelerator.srcs/sources_1/bd/cpu/ip/cpu_axi_sha256_0_1/synth/cpu_axi_sha256_0_1.v:57]
WARNING: [Synth 8-3331] design axi_sha256_v1_0_S_AXI has unconnected port S_AXI_AWPROT[2]
WARNING: [Synth 8-3331] design axi_sha256_v1_0_S_AXI has unconnected port S_AXI_AWPROT[1]
WARNING: [Synth 8-3331] design axi_sha256_v1_0_S_AXI has unconnected port S_AXI_AWPROT[0]
WARNING: [Synth 8-3331] design axi_sha256_v1_0_S_AXI has unconnected port S_AXI_ARPROT[2]
WARNING: [Synth 8-3331] design axi_sha256_v1_0_S_AXI has unconnected port S_AXI_ARPROT[1]
WARNING: [Synth 8-3331] design axi_sha256_v1_0_S_AXI has unconnected port S_AXI_ARPROT[0]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1303.188 ; gain = 304.242
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:05 ; elapsed = 00:00:07 . Memory (MB): peak = 1303.188 ; gain = 304.242
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:05 ; elapsed = 00:00:07 . Memory (MB): peak = 1303.188 ; gain = 304.242
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.078 . Memory (MB): peak = 1303.188 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1409.414 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.120 . Memory (MB): peak = 1411.680 ; gain = 2.266
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:11 ; elapsed = 00:00:13 . Memory (MB): peak = 1411.680 ; gain = 412.734
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:11 ; elapsed = 00:00:13 . Memory (MB): peak = 1411.680 ; gain = 412.734
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:11 ; elapsed = 00:00:13 . Memory (MB): peak = 1411.680 ; gain = 412.734
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'sha256_update'
INFO: [Synth 8-5546] ROM "en_cur_block_counter" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "error" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "done_control" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "init_comp" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "en_comp" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "start_pad" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "reset_round_counter" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "en_pad" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "load_sch" won't be mapped to RAM because it is too sparse
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
*
              STATE_IDLE |                       0000000001 |                       0000000001
             STATE_INIT0 |                       0000000010 |                       0000000010
             STATE_INIT1 |                       0000000100 |                       0000000100
             STATE_START |                       0000001000 |                       0000001000
      STATE_PREPROC_COMP |                       0000010000 |                       0000010000
        STATE_ROUND_CALC |                       0000100000 |                       0000100000
     STATE_COMP_IMD_HASH |                       0001000000 |                       0001000000
            STATE_OF_PAD |                       1000000000 |                       1000000000
              STATE_DONE |                       0010000000 |                       0010000000
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3898] No Re-encoding of one hot register 'state_reg' in module 'sha256_update'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:12 ; elapsed = 00:00:14 . Memory (MB): peak = 1411.680 ; gain = 412.734
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     64 Bit       Adders := 1     
	   4 Input     32 Bit       Adders := 1     
	   5 Input     32 Bit       Adders := 1     
	   3 Input     32 Bit       Adders := 1     
	   2 Input      6 Bit       Adders := 1     
+---XORs : 
	   3 Input     32 Bit         XORs := 5     
	   2 Input     32 Bit         XORs := 1     
+---Registers : 
	               55 Bit    Registers := 1     
	               32 Bit    Registers := 56    
	                8 Bit    Registers := 1     
	                7 Bit    Registers := 2     
	                6 Bit    Registers := 3     
	                4 Bit    Registers := 1     
	                2 Bit    Registers := 7     
	                1 Bit    Registers := 9     
+---Muxes : 
	   4 Input     32 Bit        Muxes := 1     
	   2 Input     32 Bit        Muxes := 28    
	   3 Input     32 Bit        Muxes := 2     
	  20 Input     32 Bit        Muxes := 19    
	  10 Input     10 Bit        Muxes := 1     
	   2 Input     10 Bit        Muxes := 1     
	   4 Input      8 Bit        Muxes := 1     
	   2 Input      7 Bit        Muxes := 3     
	   3 Input      6 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 2     
	   2 Input      3 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 2     
	  20 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 13    
	   3 Input      1 Bit        Muxes := 1     
	   9 Input      1 Bit        Muxes := 2     
	   4 Input      1 Bit        Muxes := 1     
	  11 Input      1 Bit        Muxes := 11    
	  10 Input      1 Bit        Muxes := 1     
	  21 Input      1 Bit        Muxes := 1     
	  20 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module reg_delay 
Detailed RTL Component Info : 
+---Registers : 
	                6 Bit    Registers := 2     
Module reg_delay__parameterized0 
Detailed RTL Component Info : 
+---Registers : 
	                2 Bit    Registers := 2     
Module reg_delay__parameterized1 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 2     
Module reg_delay__parameterized2 
Detailed RTL Component Info : 
+---Registers : 
	                2 Bit    Registers := 1     
Module padder 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     64 Bit       Adders := 1     
+---Registers : 
	               55 Bit    Registers := 1     
	               32 Bit    Registers := 1     
	                8 Bit    Registers := 1     
	                4 Bit    Registers := 1     
+---Muxes : 
	   4 Input     32 Bit        Muxes := 1     
	   4 Input      8 Bit        Muxes := 1     
	   2 Input      7 Bit        Muxes := 3     
	   3 Input      6 Bit        Muxes := 1     
	   2 Input      3 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
	   3 Input      1 Bit        Muxes := 1     
	   9 Input      1 Bit        Muxes := 2     
	   4 Input      1 Bit        Muxes := 1     
Module scheduler 
Detailed RTL Component Info : 
+---Adders : 
	   4 Input     32 Bit       Adders := 1     
+---XORs : 
	   3 Input     32 Bit         XORs := 2     
+---Registers : 
	               32 Bit    Registers := 16    
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
Module compressor 
Detailed RTL Component Info : 
+---Adders : 
	   5 Input     32 Bit       Adders := 1     
	   3 Input     32 Bit       Adders := 1     
+---XORs : 
	   3 Input     32 Bit         XORs := 3     
	   2 Input     32 Bit         XORs := 1     
+---Registers : 
	               32 Bit    Registers := 8     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 7     
Module sha256_update 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      6 Bit       Adders := 1     
+---Registers : 
	                6 Bit    Registers := 1     
+---Muxes : 
	  10 Input     10 Bit        Muxes := 1     
	   2 Input     10 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
	  11 Input      1 Bit        Muxes := 11    
	  10 Input      1 Bit        Muxes := 1     
Module axi_sha256_v1_0_S_AXI 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 31    
	                7 Bit    Registers := 2     
	                2 Bit    Registers := 2     
	                1 Bit    Registers := 7     
+---Muxes : 
	   3 Input     32 Bit        Muxes := 2     
	   2 Input     32 Bit        Muxes := 20    
	  20 Input     32 Bit        Muxes := 19    
	   2 Input      4 Bit        Muxes := 2     
	   2 Input      2 Bit        Muxes := 2     
	  20 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 11    
	  21 Input      1 Bit        Muxes := 1     
	  20 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
WARNING: [Synth 8-3331] design axi_sha256_v1_0_S_AXI has unconnected port S_AXI_AWPROT[2]
WARNING: [Synth 8-3331] design axi_sha256_v1_0_S_AXI has unconnected port S_AXI_AWPROT[1]
WARNING: [Synth 8-3331] design axi_sha256_v1_0_S_AXI has unconnected port S_AXI_AWPROT[0]
WARNING: [Synth 8-3331] design axi_sha256_v1_0_S_AXI has unconnected port S_AXI_ARPROT[2]
WARNING: [Synth 8-3331] design axi_sha256_v1_0_S_AXI has unconnected port S_AXI_ARPROT[1]
WARNING: [Synth 8-3331] design axi_sha256_v1_0_S_AXI has unconnected port S_AXI_ARPROT[0]
INFO: [Synth 8-3886] merging instance 'inst/axi_sha256_v1_0_S_AXI_inst/axi_sha256/pad_inst/offset_reg_reg[2]' (FD) to 'inst/axi_sha256_v1_0_S_AXI_inst/axi_sha256/kval_addr_delay_inst/delay_reg[0][2]'
INFO: [Synth 8-3886] merging instance 'inst/axi_sha256_v1_0_S_AXI_inst/axi_sha256/pad_inst/offset_reg_reg[3]' (FD) to 'inst/axi_sha256_v1_0_S_AXI_inst/axi_sha256/kval_addr_delay_inst/delay_reg[0][3]'
INFO: [Synth 8-3886] merging instance 'inst/axi_sha256_v1_0_S_AXI_inst/axi_sha256/pad_inst/offset_reg_reg[1]' (FD) to 'inst/axi_sha256_v1_0_S_AXI_inst/axi_sha256/kval_addr_delay_inst/delay_reg[0][1]'
INFO: [Synth 8-3886] merging instance 'inst/axi_sha256_v1_0_S_AXI_inst/axi_sha256/pad_inst/offset_reg_reg[0]' (FD) to 'inst/axi_sha256_v1_0_S_AXI_inst/axi_sha256/kval_addr_delay_inst/delay_reg[0][0]'
INFO: [Synth 8-3886] merging instance 'inst/axi_sha256_v1_0_S_AXI_inst/slv_reg29_reg[0]' (FDRE) to 'inst/axi_sha256_v1_0_S_AXI_inst/slv_reg29_reg[1]'
INFO: [Synth 8-3886] merging instance 'inst/axi_sha256_v1_0_S_AXI_inst/slv_reg29_reg[1]' (FDRE) to 'inst/axi_sha256_v1_0_S_AXI_inst/slv_reg29_reg[2]'
INFO: [Synth 8-3886] merging instance 'inst/axi_sha256_v1_0_S_AXI_inst/slv_reg29_reg[2]' (FDRE) to 'inst/axi_sha256_v1_0_S_AXI_inst/slv_reg29_reg[3]'
INFO: [Synth 8-3886] merging instance 'inst/axi_sha256_v1_0_S_AXI_inst/slv_reg29_reg[3]' (FDRE) to 'inst/axi_sha256_v1_0_S_AXI_inst/slv_reg29_reg[4]'
INFO: [Synth 8-3886] merging instance 'inst/axi_sha256_v1_0_S_AXI_inst/slv_reg29_reg[4]' (FDRE) to 'inst/axi_sha256_v1_0_S_AXI_inst/slv_reg29_reg[5]'
INFO: [Synth 8-3886] merging instance 'inst/axi_sha256_v1_0_S_AXI_inst/slv_reg29_reg[5]' (FDRE) to 'inst/axi_sha256_v1_0_S_AXI_inst/slv_reg29_reg[6]'
INFO: [Synth 8-3886] merging instance 'inst/axi_sha256_v1_0_S_AXI_inst/slv_reg0_reg[6]' (FDRE) to 'inst/axi_sha256_v1_0_S_AXI_inst/slv_reg0_reg[7]'
INFO: [Synth 8-3886] merging instance 'inst/axi_sha256_v1_0_S_AXI_inst/slv_reg29_reg[6]' (FDRE) to 'inst/axi_sha256_v1_0_S_AXI_inst/slv_reg29_reg[7]'
INFO: [Synth 8-3886] merging instance 'inst/axi_sha256_v1_0_S_AXI_inst/slv_reg0_reg[7]' (FDRE) to 'inst/axi_sha256_v1_0_S_AXI_inst/slv_reg0_reg[8]'
INFO: [Synth 8-3886] merging instance 'inst/axi_sha256_v1_0_S_AXI_inst/slv_reg29_reg[7]' (FDRE) to 'inst/axi_sha256_v1_0_S_AXI_inst/slv_reg29_reg[8]'
INFO: [Synth 8-3886] merging instance 'inst/axi_sha256_v1_0_S_AXI_inst/slv_reg0_reg[8]' (FDRE) to 'inst/axi_sha256_v1_0_S_AXI_inst/slv_reg0_reg[9]'
INFO: [Synth 8-3886] merging instance 'inst/axi_sha256_v1_0_S_AXI_inst/slv_reg29_reg[8]' (FDRE) to 'inst/axi_sha256_v1_0_S_AXI_inst/slv_reg29_reg[9]'
INFO: [Synth 8-3886] merging instance 'inst/axi_sha256_v1_0_S_AXI_inst/slv_reg0_reg[9]' (FDRE) to 'inst/axi_sha256_v1_0_S_AXI_inst/slv_reg0_reg[10]'
INFO: [Synth 8-3886] merging instance 'inst/axi_sha256_v1_0_S_AXI_inst/slv_reg29_reg[9]' (FDRE) to 'inst/axi_sha256_v1_0_S_AXI_inst/slv_reg29_reg[10]'
INFO: [Synth 8-3886] merging instance 'inst/axi_sha256_v1_0_S_AXI_inst/slv_reg0_reg[10]' (FDRE) to 'inst/axi_sha256_v1_0_S_AXI_inst/slv_reg0_reg[11]'
INFO: [Synth 8-3886] merging instance 'inst/axi_sha256_v1_0_S_AXI_inst/slv_reg29_reg[10]' (FDRE) to 'inst/axi_sha256_v1_0_S_AXI_inst/slv_reg29_reg[11]'
INFO: [Synth 8-3886] merging instance 'inst/axi_sha256_v1_0_S_AXI_inst/slv_reg0_reg[11]' (FDRE) to 'inst/axi_sha256_v1_0_S_AXI_inst/slv_reg0_reg[12]'
INFO: [Synth 8-3886] merging instance 'inst/axi_sha256_v1_0_S_AXI_inst/slv_reg29_reg[11]' (FDRE) to 'inst/axi_sha256_v1_0_S_AXI_inst/slv_reg29_reg[12]'
INFO: [Synth 8-3886] merging instance 'inst/axi_sha256_v1_0_S_AXI_inst/slv_reg0_reg[12]' (FDRE) to 'inst/axi_sha256_v1_0_S_AXI_inst/slv_reg0_reg[13]'
INFO: [Synth 8-3886] merging instance 'inst/axi_sha256_v1_0_S_AXI_inst/slv_reg29_reg[12]' (FDRE) to 'inst/axi_sha256_v1_0_S_AXI_inst/slv_reg29_reg[13]'
INFO: [Synth 8-3886] merging instance 'inst/axi_sha256_v1_0_S_AXI_inst/slv_reg0_reg[13]' (FDRE) to 'inst/axi_sha256_v1_0_S_AXI_inst/slv_reg0_reg[14]'
INFO: [Synth 8-3886] merging instance 'inst/axi_sha256_v1_0_S_AXI_inst/slv_reg29_reg[13]' (FDRE) to 'inst/axi_sha256_v1_0_S_AXI_inst/slv_reg29_reg[14]'
INFO: [Synth 8-3886] merging instance 'inst/axi_sha256_v1_0_S_AXI_inst/slv_reg0_reg[14]' (FDRE) to 'inst/axi_sha256_v1_0_S_AXI_inst/slv_reg0_reg[15]'
INFO: [Synth 8-3886] merging instance 'inst/axi_sha256_v1_0_S_AXI_inst/slv_reg29_reg[14]' (FDRE) to 'inst/axi_sha256_v1_0_S_AXI_inst/slv_reg29_reg[15]'
INFO: [Synth 8-3886] merging instance 'inst/axi_sha256_v1_0_S_AXI_inst/slv_reg0_reg[15]' (FDRE) to 'inst/axi_sha256_v1_0_S_AXI_inst/slv_reg0_reg[16]'
INFO: [Synth 8-3886] merging instance 'inst/axi_sha256_v1_0_S_AXI_inst/slv_reg29_reg[15]' (FDRE) to 'inst/axi_sha256_v1_0_S_AXI_inst/slv_reg29_reg[16]'
INFO: [Synth 8-3886] merging instance 'inst/axi_sha256_v1_0_S_AXI_inst/slv_reg0_reg[16]' (FDRE) to 'inst/axi_sha256_v1_0_S_AXI_inst/slv_reg0_reg[17]'
INFO: [Synth 8-3886] merging instance 'inst/axi_sha256_v1_0_S_AXI_inst/slv_reg29_reg[16]' (FDRE) to 'inst/axi_sha256_v1_0_S_AXI_inst/slv_reg29_reg[17]'
INFO: [Synth 8-3886] merging instance 'inst/axi_sha256_v1_0_S_AXI_inst/slv_reg0_reg[17]' (FDRE) to 'inst/axi_sha256_v1_0_S_AXI_inst/slv_reg0_reg[18]'
INFO: [Synth 8-3886] merging instance 'inst/axi_sha256_v1_0_S_AXI_inst/slv_reg29_reg[17]' (FDRE) to 'inst/axi_sha256_v1_0_S_AXI_inst/slv_reg29_reg[18]'
INFO: [Synth 8-3886] merging instance 'inst/axi_sha256_v1_0_S_AXI_inst/slv_reg0_reg[18]' (FDRE) to 'inst/axi_sha256_v1_0_S_AXI_inst/slv_reg0_reg[19]'
INFO: [Synth 8-3886] merging instance 'inst/axi_sha256_v1_0_S_AXI_inst/slv_reg29_reg[18]' (FDRE) to 'inst/axi_sha256_v1_0_S_AXI_inst/slv_reg29_reg[19]'
INFO: [Synth 8-3886] merging instance 'inst/axi_sha256_v1_0_S_AXI_inst/slv_reg0_reg[19]' (FDRE) to 'inst/axi_sha256_v1_0_S_AXI_inst/slv_reg0_reg[20]'
INFO: [Synth 8-3886] merging instance 'inst/axi_sha256_v1_0_S_AXI_inst/slv_reg29_reg[19]' (FDRE) to 'inst/axi_sha256_v1_0_S_AXI_inst/slv_reg29_reg[20]'
INFO: [Synth 8-3886] merging instance 'inst/axi_sha256_v1_0_S_AXI_inst/slv_reg0_reg[20]' (FDRE) to 'inst/axi_sha256_v1_0_S_AXI_inst/slv_reg0_reg[21]'
INFO: [Synth 8-3886] merging instance 'inst/axi_sha256_v1_0_S_AXI_inst/slv_reg29_reg[20]' (FDRE) to 'inst/axi_sha256_v1_0_S_AXI_inst/slv_reg29_reg[21]'
INFO: [Synth 8-3886] merging instance 'inst/axi_sha256_v1_0_S_AXI_inst/slv_reg4_reg[21]' (FDRE) to 'inst/axi_sha256_v1_0_S_AXI_inst/slv_reg4_reg[31]'
INFO: [Synth 8-3886] merging instance 'inst/axi_sha256_v1_0_S_AXI_inst/slv_reg0_reg[21]' (FDRE) to 'inst/axi_sha256_v1_0_S_AXI_inst/slv_reg0_reg[22]'
INFO: [Synth 8-3886] merging instance 'inst/axi_sha256_v1_0_S_AXI_inst/slv_reg29_reg[21]' (FDRE) to 'inst/axi_sha256_v1_0_S_AXI_inst/slv_reg29_reg[22]'
INFO: [Synth 8-3886] merging instance 'inst/axi_sha256_v1_0_S_AXI_inst/slv_reg4_reg[22]' (FDRE) to 'inst/axi_sha256_v1_0_S_AXI_inst/slv_reg4_reg[31]'
INFO: [Synth 8-3886] merging instance 'inst/axi_sha256_v1_0_S_AXI_inst/slv_reg0_reg[22]' (FDRE) to 'inst/axi_sha256_v1_0_S_AXI_inst/slv_reg0_reg[23]'
INFO: [Synth 8-3886] merging instance 'inst/axi_sha256_v1_0_S_AXI_inst/slv_reg29_reg[22]' (FDRE) to 'inst/axi_sha256_v1_0_S_AXI_inst/slv_reg29_reg[23]'
INFO: [Synth 8-3886] merging instance 'inst/axi_sha256_v1_0_S_AXI_inst/slv_reg4_reg[23]' (FDRE) to 'inst/axi_sha256_v1_0_S_AXI_inst/slv_reg4_reg[31]'
INFO: [Synth 8-3886] merging instance 'inst/axi_sha256_v1_0_S_AXI_inst/slv_reg0_reg[23]' (FDRE) to 'inst/axi_sha256_v1_0_S_AXI_inst/slv_reg0_reg[24]'
INFO: [Synth 8-3886] merging instance 'inst/axi_sha256_v1_0_S_AXI_inst/slv_reg29_reg[23]' (FDRE) to 'inst/axi_sha256_v1_0_S_AXI_inst/slv_reg29_reg[24]'
INFO: [Synth 8-3886] merging instance 'inst/axi_sha256_v1_0_S_AXI_inst/slv_reg4_reg[24]' (FDRE) to 'inst/axi_sha256_v1_0_S_AXI_inst/slv_reg4_reg[31]'
INFO: [Synth 8-3886] merging instance 'inst/axi_sha256_v1_0_S_AXI_inst/slv_reg0_reg[24]' (FDRE) to 'inst/axi_sha256_v1_0_S_AXI_inst/slv_reg0_reg[25]'
INFO: [Synth 8-3886] merging instance 'inst/axi_sha256_v1_0_S_AXI_inst/slv_reg29_reg[24]' (FDRE) to 'inst/axi_sha256_v1_0_S_AXI_inst/slv_reg29_reg[25]'
INFO: [Synth 8-3886] merging instance 'inst/axi_sha256_v1_0_S_AXI_inst/slv_reg4_reg[25]' (FDRE) to 'inst/axi_sha256_v1_0_S_AXI_inst/slv_reg4_reg[31]'
INFO: [Synth 8-3886] merging instance 'inst/axi_sha256_v1_0_S_AXI_inst/slv_reg0_reg[25]' (FDRE) to 'inst/axi_sha256_v1_0_S_AXI_inst/slv_reg0_reg[26]'
INFO: [Synth 8-3886] merging instance 'inst/axi_sha256_v1_0_S_AXI_inst/slv_reg29_reg[25]' (FDRE) to 'inst/axi_sha256_v1_0_S_AXI_inst/slv_reg29_reg[26]'
INFO: [Synth 8-3886] merging instance 'inst/axi_sha256_v1_0_S_AXI_inst/slv_reg4_reg[26]' (FDRE) to 'inst/axi_sha256_v1_0_S_AXI_inst/slv_reg4_reg[31]'
INFO: [Synth 8-3886] merging instance 'inst/axi_sha256_v1_0_S_AXI_inst/slv_reg0_reg[26]' (FDRE) to 'inst/axi_sha256_v1_0_S_AXI_inst/slv_reg0_reg[27]'
INFO: [Synth 8-3886] merging instance 'inst/axi_sha256_v1_0_S_AXI_inst/slv_reg29_reg[26]' (FDRE) to 'inst/axi_sha256_v1_0_S_AXI_inst/slv_reg29_reg[27]'
INFO: [Synth 8-3886] merging instance 'inst/axi_sha256_v1_0_S_AXI_inst/slv_reg4_reg[27]' (FDRE) to 'inst/axi_sha256_v1_0_S_AXI_inst/slv_reg4_reg[31]'
INFO: [Synth 8-3886] merging instance 'inst/axi_sha256_v1_0_S_AXI_inst/slv_reg0_reg[27]' (FDRE) to 'inst/axi_sha256_v1_0_S_AXI_inst/slv_reg0_reg[28]'
INFO: [Synth 8-3886] merging instance 'inst/axi_sha256_v1_0_S_AXI_inst/slv_reg29_reg[27]' (FDRE) to 'inst/axi_sha256_v1_0_S_AXI_inst/slv_reg29_reg[28]'
INFO: [Synth 8-3886] merging instance 'inst/axi_sha256_v1_0_S_AXI_inst/slv_reg4_reg[28]' (FDRE) to 'inst/axi_sha256_v1_0_S_AXI_inst/slv_reg4_reg[31]'
INFO: [Synth 8-3886] merging instance 'inst/axi_sha256_v1_0_S_AXI_inst/slv_reg0_reg[28]' (FDRE) to 'inst/axi_sha256_v1_0_S_AXI_inst/slv_reg0_reg[29]'
INFO: [Synth 8-3886] merging instance 'inst/axi_sha256_v1_0_S_AXI_inst/slv_reg29_reg[28]' (FDRE) to 'inst/axi_sha256_v1_0_S_AXI_inst/slv_reg29_reg[29]'
INFO: [Synth 8-3886] merging instance 'inst/axi_sha256_v1_0_S_AXI_inst/slv_reg4_reg[29]' (FDRE) to 'inst/axi_sha256_v1_0_S_AXI_inst/slv_reg4_reg[31]'
INFO: [Synth 8-3886] merging instance 'inst/axi_sha256_v1_0_S_AXI_inst/slv_reg0_reg[29]' (FDRE) to 'inst/axi_sha256_v1_0_S_AXI_inst/slv_reg0_reg[30]'
INFO: [Synth 8-3886] merging instance 'inst/axi_sha256_v1_0_S_AXI_inst/slv_reg29_reg[29]' (FDRE) to 'inst/axi_sha256_v1_0_S_AXI_inst/slv_reg29_reg[30]'
INFO: [Synth 8-3886] merging instance 'inst/axi_sha256_v1_0_S_AXI_inst/slv_reg4_reg[30]' (FDRE) to 'inst/axi_sha256_v1_0_S_AXI_inst/slv_reg4_reg[31]'
INFO: [Synth 8-3886] merging instance 'inst/axi_sha256_v1_0_S_AXI_inst/slv_reg0_reg[30]' (FDRE) to 'inst/axi_sha256_v1_0_S_AXI_inst/slv_reg0_reg[31]'
INFO: [Synth 8-3886] merging instance 'inst/axi_sha256_v1_0_S_AXI_inst/slv_reg29_reg[30]' (FDRE) to 'inst/axi_sha256_v1_0_S_AXI_inst/slv_reg29_reg[31]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\inst/axi_sha256_v1_0_S_AXI_inst /\slv_reg4_reg[31] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\inst/axi_sha256_v1_0_S_AXI_inst /\slv_reg0_reg[31] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\inst/axi_sha256_v1_0_S_AXI_inst /\slv_reg29_reg[31] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\inst/axi_sha256_v1_0_S_AXI_inst /axi_sha256/\state_reg[8] )
INFO: [Synth 8-3886] merging instance 'inst/axi_sha256_v1_0_S_AXI_inst/axi_rresp_reg[0]' (FDRE) to 'inst/axi_sha256_v1_0_S_AXI_inst/axi_rresp_reg[1]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\inst/axi_sha256_v1_0_S_AXI_inst /\axi_rresp_reg[1] )
INFO: [Synth 8-3886] merging instance 'inst/axi_sha256_v1_0_S_AXI_inst/axi_bresp_reg[0]' (FDRE) to 'inst/axi_sha256_v1_0_S_AXI_inst/axi_bresp_reg[1]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\inst/axi_sha256_v1_0_S_AXI_inst /\axi_bresp_reg[1] )
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:22 ; elapsed = 00:00:24 . Memory (MB): peak = 1411.680 ; gain = 412.734
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

ROM:
+--------------+-----------------------------------+---------------+----------------+
|Module Name   | RTL Object                        | Depth x Width | Implemented As | 
+--------------+-----------------------------------+---------------+----------------+
|rom           | p_0_out                           | 64x32         | LUT            | 
|sha256_update | kval_addr_delay_inst/delay_reg[1] | 64x32         | Block RAM      | 
+--------------+-----------------------------------+---------------+----------------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:29 ; elapsed = 00:00:31 . Memory (MB): peak = 1411.680 ; gain = 412.734
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:29 ; elapsed = 00:00:32 . Memory (MB): peak = 1411.680 ; gain = 412.734
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
INFO: [Synth 8-7053] The timing for the instance inst/axi_sha256_v1_0_S_AXI_inst/axi_sha256/kval_addr_delay_inst/delay_reg[1] (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7053] The timing for the instance inst/axi_sha256_v1_0_S_AXI_inst/axi_sha256/kval_addr_delay_inst/delay_reg[1] (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:31 ; elapsed = 00:00:33 . Memory (MB): peak = 1477.664 ; gain = 478.719
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:35 ; elapsed = 00:00:38 . Memory (MB): peak = 1482.293 ; gain = 483.348
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:35 ; elapsed = 00:00:38 . Memory (MB): peak = 1482.293 ; gain = 483.348
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:35 ; elapsed = 00:00:38 . Memory (MB): peak = 1482.293 ; gain = 483.348
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:35 ; elapsed = 00:00:38 . Memory (MB): peak = 1482.293 ; gain = 483.348
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:35 ; elapsed = 00:00:38 . Memory (MB): peak = 1482.293 ; gain = 483.348
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:35 ; elapsed = 00:00:38 . Memory (MB): peak = 1482.293 ; gain = 483.348
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Static Shift Register Report:
+-------------------+-------------------------------------------------------------------------+--------+-------+--------------+--------------------+-------------------+--------+---------+
|Module Name        | RTL Name                                                                | Length | Width | Reset Signal | Pull out first Reg | Pull out last Reg | SRL16E | SRLC32E | 
+-------------------+-------------------------------------------------------------------------+--------+-------+--------------+--------------------+-------------------+--------+---------+
|cpu_axi_sha256_0_1 | inst/axi_sha256_v1_0_S_AXI_inst/axi_sha256/sch_inst/cir_buf_reg[6][31]  | 5      | 32    | NO           | NO                 | YES               | 32     | 0       | 
|cpu_axi_sha256_0_1 | inst/axi_sha256_v1_0_S_AXI_inst/axi_sha256/sch_inst/cir_buf_reg[14][31] | 8      | 32    | NO           | NO                 | YES               | 32     | 0       | 
+-------------------+-------------------------------------------------------------------------+--------+-------+--------------+--------------------+-------------------+--------+---------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |CARRY4   |   161|
|2     |LUT1     |    66|
|3     |LUT2     |   346|
|4     |LUT3     |   393|
|5     |LUT4     |   151|
|6     |LUT5     |   259|
|7     |LUT6     |   651|
|8     |MUXF7    |   128|
|9     |MUXF8    |    64|
|10    |RAMB18E1 |     1|
|11    |SRL16E   |    64|
|12    |FDRE     |  1660|
|13    |FDSE     |   138|
+------+---------+------+

Report Instance Areas: 
+------+-------------------------------+----------------------------+------+
|      |Instance                       |Module                      |Cells |
+------+-------------------------------+----------------------------+------+
|1     |top                            |                            |  4082|
|2     |  inst                         |axi_sha256_v1_0             |  4082|
|3     |    axi_sha256_v1_0_S_AXI_inst |axi_sha256_v1_0_S_AXI       |  4078|
|4     |      axi_sha256               |sha256_update               |  2572|
|5     |        comp_control_delays    |reg_delay__parameterized0   |    10|
|6     |        comp_inst              |compressor                  |   949|
|7     |        done_control_delay     |reg_delay__parameterized1   |    15|
|8     |        hash_control_delays    |reg_delay__parameterized0_0 |    20|
|9     |        hasher_inst            |hasher                      |   480|
|10    |        kval_addr_delay_inst   |reg_delay                   |    12|
|11    |        pad_inst               |padder                      |   513|
|12    |        sch_control_delays     |reg_delay__parameterized2   |     2|
|13    |        sch_inst               |scheduler                   |   390|
+------+-------------------------------+----------------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:35 ; elapsed = 00:00:38 . Memory (MB): peak = 1482.293 ; gain = 483.348
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 6 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:28 ; elapsed = 00:00:36 . Memory (MB): peak = 1482.293 ; gain = 374.855
Synthesis Optimization Complete : Time (s): cpu = 00:00:35 ; elapsed = 00:00:38 . Memory (MB): peak = 1482.293 ; gain = 483.348
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.071 . Memory (MB): peak = 1495.348 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 354 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1495.348 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
136 Infos, 14 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:41 ; elapsed = 00:00:46 . Memory (MB): peak = 1495.348 ; gain = 754.313
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1495.348 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'C:/Users/904pa/Documents/Git/sha256/project/sha256_accelerator/sha256_accelerator.runs/cpu_axi_sha256_0_1_synth_1/cpu_axi_sha256_0_1.dcp' has been generated.
WARNING: [Common 17-576] 'use_project_ipc' is deprecated. This option is deprecated and no longer used.
INFO: [Coretcl 2-1648] Added synthesis output to IP cache for IP cpu_axi_sha256_0_1, cache-ID = aad01f586da5cb79
INFO: [Coretcl 2-1174] Renamed 12 cell refs.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1495.348 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'C:/Users/904pa/Documents/Git/sha256/project/sha256_accelerator/sha256_accelerator.runs/cpu_axi_sha256_0_1_synth_1/cpu_axi_sha256_0_1.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file cpu_axi_sha256_0_1_utilization_synth.rpt -pb cpu_axi_sha256_0_1_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Mon May 11 17:04:27 2020...
