<?xml version="1.0" encoding="UTF-8"?>
<sdx:platform sdx:vendor="xilinx.com"
              sdx:library="sdx"
              sdx:name="cpu-sha256np"
              sdx:version="1.0"
              sdx:schemaVersion="1.0"
              xmlns:sdx="http://www.xilinx.com/sdx">
    <sdx:description>
cpu-sha256np
    </sdx:description>
    <sdx:systemConfigurations sdx:defaultConfiguration="cpu-sha256np">
        <sdx:configuration sdx:name="cpu-sha256np"
                           sdx:displayName="cpu-sha256np"
                           sdx:defaultProcessorGroup="standalone_domain"
                           sdx:runtimes="cpp">
            <sdx:description>cpu-sha256np</sdx:description>
            <sdx:bootImages sdx:default="standard">
                <sdx:image sdx:name="standard"
                            sdx:bif="cpu-sha256np/boot/cpu-sha256np.bif"
                            sdx:readme="cpu-sha256np/boot/generic.readme"
                            />
            </sdx:bootImages>
            <sdx:processorGroup sdx:name="standalone_domain"
                                sdx:displayName="standalone on microblaze_0"
                                sdx:cpuType="microblaze_0"
                                sdx:cpuInstance="microblaze_0">
                <sdx:os sdx:name="standalone"
                        sdx:displayName="standalone"
                        sdx:bspLibraryPaths="cpu-sha256np/standalone_domain/bsplib/lib"
                        sdx:bspIncludePaths="cpu-sha256np/standalone_domain/bspinclude/include"
                        sdx:bspConfig="cpu-sha256np/standalone_domain/system.mss"
                />
            </sdx:processorGroup>
        </sdx:configuration>
    </sdx:systemConfigurations>
</sdx:platform>
