<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="sha256" location="C:/Users/904pa/Documents/Git/sha256/project/sha256" platform="C:/Users/904pa/Documents/Git/sha256/project/cpu-sha256/export/cpu-sha256/cpu-sha256.xpfm" platformUID="xilinx:basys3::0.0(custom)" systemProject="sha256_system" sysConfig="cpu-sha256" runtime="C/C++" cpu="standalone_domain" cpuInstance="microblaze_0" os="standalone" dimmRepoPath="" mssSignature="869078c8e0a77b4da6d41592f636e4ea">
  <configuration name="Debug" id="xilinx.gnu.mb.exe.debug.996153149">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.mb.exe.release.229719592" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="empty_application"/>
</sdkproject:SdkProject>
